# docker-keycloak

./: docker-compose.yml  keycloak-init-user-db.sh  test_auth.sh
Authorisation-understanding/: README.md  demo-realm.json  docker-compose.yml  pom.xml  run-demo.sh  test-demo.sh
Authorisation-understanding/src/main/java/com/example/demo/config/: KeycloakRoleConverter.java  SecurityConfig.java
Authorisation-understanding/src/main/java/com/example/demo/controller/: AdminController.java  PublicController.java  TokenInfoController.java  UserController.java
config/: infinispan.xml
poc/: README.md
poc/keycloak-poc/: README.md  pom.xml  run.sh
poc/keycloak-poc/src/main/java/com/example/keycloakpoc/: KeycloakPOC.java
poc/library-api/: README.md  pom.xml  run.sh
poc/library-api/src/main/java/com/example/libraryapi/: LibraryApiApplication.java
poc/library-api/src/main/resources/: application.properties
poc/library-management/: README.md  pom.xml  run.sh
poc/library-management/src/main/java/com/example/librarymanagement/: LibraryManagementApplication.java
poc/library-management/src/main/java/com/example/librarymanagement/config/: DataInitializer.java  DataLoader.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
poc/library-management/src/main/java/com/example/librarymanagement/controller/: BookController.java  BookOrderController.java  BookRentalController.java  CustomPermissionController.java  CustomRoleController.java  PermissionCheckController.java  WebController.java
poc/library-management/src/main/java/com/example/librarymanagement/entity/: Book.java  BookOrder.java  BookRental.java  (+4 more)
poc/library-management/src/main/resources/templates/: layout.html  manage-books.html  pending-orders.html  rentals.html
poc/library-management/src/main/resources/templates/roles/: rules.html
themes/mytheme/login/resources/css/: styles.css
themes/sunbird/login/: login.ftl  template.ftl
(+11 files in other folders)
